🟨🟫⬜⬛█

king:
⬜🟨🟨⬜🟨⬜🟨🟨⬜
🟨⬜⬜🟨⬜🟨⬜⬜🟨
🟨⬜⬜🟨⬜🟨⬜🟨⬜
⬜🟨⬜🟨⬜🟨⬜🟨⬜
⬜⬜🟨🟨🟨🟨🟨⬜⬜

 ███ █ ███
█   █ █   █
█   █ █   █
 █  █ █  █
  ███████

⬜🟫🟫⬜🟫⬜🟫🟫⬜
🟫⬜⬜🟫⬜🟫⬜⬜🟫
🟫⬜⬜🟫⬜🟫⬜⬜🟫
⬜🟫⬜🟫⬜🟫⬜🟫⬜
⬜⬜🟫🟫🟫🟫🟫⬜⬜

Queen:
⬜🟨⬜⬜⬜🟨⬜⬜⬜🟨⬜
🟨🟨🟨⬜🟨⬜🟨⬜🟨🟨🟨
🟨🟨🟨🟨⬜🟨⬜🟨🟨🟨🟨   
⬜🟨🟨🟨🟨⬜🟨🟨🟨🟨⬜
⬜⬜🟨🟨🟨🟨🟨🟨🟨⬜⬜

 ██   █   ██
████ █ █ ████ 
█████ █ █████
 █████ █████
  █████████

⬜🟫⬜⬜⬜🟫⬜⬜⬜🟫⬜
🟫🟫🟫⬜🟫⬜🟫⬜🟫🟫🟫
🟫🟫🟫🟫⬜🟫⬜🟫🟫🟫🟫   
⬜🟫🟫🟫🟫⬜🟫🟫🟫🟫⬜
⬜⬜🟫🟫🟫🟫🟫🟫🟫⬜⬜

Bishop:
⬜⬜🟨🟨🟨🟨⬜⬜⬜
⬜⬜⬜🟨🟨🟨🟨⬜⬜
⬜⬜⬜⬜🟨🟨🟨🟨⬜
🟨🟨⬜⬜⬜🟨🟨🟨🟨
🟨🟨🟨🟨🟨🟨🟨🟨🟨

  ████
   ████
    ████
██   ████
█████████

⬜⬜🟫🟫🟫🟫⬜⬜⬜
⬜⬜⬜🟫🟫🟫🟫⬜⬜
⬜⬜⬜⬜🟫🟫🟫🟫⬜
🟫🟫⬜⬜⬜🟫🟫🟫🟫
🟫🟫🟫🟫🟫🟫🟫🟫🟫

Horse:
⬜⬜⬜⬜⬜⬜⬜🟨🟨⬜⬜
⬜⬜🟨🟨🟨🟨🟨⬜🟨🟨⬜
⬜🟨🟨🟨🟨🟨🟨⬜⬜🟨🟨
🟨🟨⬜🟨🟨🟨🟨🟨🟨🟨🟨
🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨

       ██
  █████ ██
 ██████  ██
██ █████████
████████████

⬜⬜⬜⬜⬜⬜⬜🟫🟫⬜⬜
⬜⬜🟫🟫🟫🟫🟫⬜🟫🟫⬜
⬜🟫🟫🟫🟫🟫🟫⬜⬜🟫🟫
🟫🟫⬜🟫🟫🟫🟫🟫🟫🟫🟫
🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫


Rook:
🟨🟨🟨⬜🟨🟨🟨⬜🟨🟨🟨
🟨🟨🟨⬜🟨🟨🟨⬜🟨🟨🟨
⬜🟨🟨⬜🟨🟨🟨⬜🟨🟨⬜
⬜⬜🟨🟨🟨🟨🟨🟨🟨⬜⬜
⬜⬜🟨🟨🟨🟨🟨🟨🟨⬜⬜

███ ███ ███
███ ███ ███
 ██ ███ ██
  ███████
  ███████

🟫🟫🟫⬜🟫🟫🟫⬜🟫🟫🟫
🟫🟫🟫⬜🟫🟫🟫⬜🟫🟫🟫
⬜🟫🟫⬜🟫🟫🟫⬜🟫🟫⬜
⬜⬜🟫🟫🟫🟫🟫🟫🟫⬜⬜
⬜⬜🟫🟫🟫🟫🟫🟫🟫⬜⬜

Pawn:
⬜⬜⬜🟨🟨🟨⬜⬜⬜
⬜⬜🟨🟨🟨🟨🟨⬜⬜
⬜⬜🟨🟨🟨🟨🟨⬜⬜
⬜🟨⬜🟨🟨🟨⬜🟨⬜
🟨🟨🟨🟨🟨🟨🟨🟨🟨

   █████
  ███████
  ███████
 █ █████ █
███████████

⬜⬜⬜🟫🟫🟫⬜⬜⬜
⬜⬜🟫🟫🟫🟫🟫⬜⬜
⬜⬜🟫🟫🟫🟫🟫⬜⬜
⬜🟫⬜🟫🟫🟫⬜🟫⬜
🟫🟫🟫🟫🟫🟫🟫🟫🟫

   
  ███
███████
  ███
   

